####################################
# This r script produces the data for model 2
# and summarizes the predictions for 
# question 2, "did the speaker believe 
# that what he said was true?".
# Data available by request to the first author
####################################

# Load packages
library(tidyverse)      #data wrangling and visualization
library(brms)           #run regression models
library(tidybayes)      #wrangle and visualize posteriors
library(modelr)         #preparing data for predictions
library(MASS)           #for simulation only
library(formattable)    #for table
library(cowplot)        #plot multiple graphs
library(here)           #find the data file


# load data ----------------------------------------------------------------

d <- read.csv(here("Datasets", "lying_gm_Q2.csv")) #This only loads Q2

# Data Wrangling ------------------------------------------------------------

# Dataset reformat
d$X <- NULL
d$Subject_ID <- as.factor(d$Subject_ID)
d$Year <- as.factor(d$Year)
d$Sex <- as.factor(d$Sex)
d$Vignette_ID <- as.factor(d$Vignette_ID)
d$Question <- as.factor(d$Question)
d$Response <- as.factor(d$Response)
d$Adj_sub_ID <- as.factor(d$Adj_sub_ID)
d$Prediction <- as.factor(d$Prediction)
d$Size_effect <- as.factor(d$Size_effect)
d$Ethnicity <- as.factor(d$Ethnicity)
d$Expertise <- as.factor(d$Expertise)

# Prior predictive check --------------------------------------------------

# Model for priors
mod_2_prior <- brm(
  data = d,
  #use bernoulli, special of binomial where trials = 1, more efficient than binomial
  family = bernoulli(),
  Response ~ 1 + Prediction + Ethnicity + Expertise + Size_effect + Sex +
    (1 | Adj_sub_ID) + (1 | Design),
  #here i use diffuse priors similar to defaults to show why can lead to bad predictions
  prior = c(prior(student_t(40, 0, 0.5), class = Intercept),
            prior(student_t(40, 0, 0.5), class = sd),
            prior(student_t(40, 0, 0.5), class = b)),
  #sampling only prior, so don't need large chains with lots of warmup
  iter = 2000, warmup = 1000, chains = 1,
  #set adapt_delta to make sure model convergences
  #not necessary for prior only, but i always set this to default
  control = list(adapt_delta = .99),
  #and this makes sure to sample only from the prior
  sample_prior = "only"
)

# Plot predictions from prior
d %>%
  #this function pulls out the posteriors from the model and computes the expected value using the appropriate link function
  add_fitted_draws(mod_2_prior) %>%
  #this created a tibble with a k rows per row in data, where k is number of samples from MCMC
  #plot it out
  ggplot(aes(x = .value)) +
  #plot distribution with point interval
  stat_halfeye()

# The actual model --------------------------------------------------------

# Fit model with multiple predictors
mod_2 <- brm(
  data = d,
  family = bernoulli(),
  Response ~ 1 + Prediction + Ethnicity + Expertise + Size_effect + Sex +
    (1 | Adj_sub_ID) + (1 | Design),
  prior = c(prior(student_t(40, 0, 0.5), class = Intercept),
            prior(student_t(40, 0, 0.5), class = b),
            prior(student_t(40, 0, 0.5), class = sd)),
  iter = 7500, warmup = 5000, chains = 4,
  cores = 4,
  seed = 20210202, #for reproducibility
  control = list(adapt_delta = .99)
)

# Save model 
saveRDS(mod_2, here("LS_LAF", "SM", "Saved_Models", "mod_2_prop.rds"))
